//Two sum using hash maps in cpp

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int>m;
        vector<int>ans;
        for(int i=0;i<nums.size();i++){
            int num=target-nums[i];
            if(m.find(num)!=m.end()){
                ans.push_back(m[num]);
                ans.push_back(i);
                return ans;
            }
            else{
                m[nums[i]]=i;
            }
        }
        return ans;
    }
};
